api/alert/v1alpha1/alert.proto

// Copyright 2022 Allstar Authors

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ossf.allstar.alert.v1alpha1;

option go_package="github.com/ossf/allstar/api/alert/v1alpha1";

// AlertRequest is sent from Allstar to the alert plugin every time a repo is scanned where the repo is enabled and action=rpc.
message AlertRequest {

  // GitHub owner is the org or user name owning the repo
  string owner_name = 1;

  // Name of GitHub repo the alert is about
  string repo_name = 2;

  // Name of the Allstar Policy the alert is about
  string policy_name = 3;

  // If Pass is false, details contains the information to pass to the user about how to understand the policy failure
  string details = 4;

  // Pass is the result of the policy check. The plugin can open/close issues/messages/etc. based on this value.
  bool pass = 5;
}

// AlertResponse is returned from the alert sink server
message AlertResponse {
}

// AlertSink defines the interface that a custom Allstar plugin should implement to accept rpc alerts from Allstar.
service AlertSink {
  rpc Alert(AlertRequest) returns (AlertResponse);
}
